<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Dashboard">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="378dp"
        android:layout_height="256dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Hey, Bob "
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/white"
        android:textColorLink="@color/colorPrimary"
        android:textSize="28sp"
        app:fontFamily="@font/futura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="DASHBOARD"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:srcCompat="@drawable/plus_copy" />

    <TextView
        android:id="@+id/food_amount"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="55dp"
        android:text="£100"
        android:textColor="@color/visablue"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="@font/futura"
        app:layout_constraintBottom_toTopOf="@+id/rent_amount"
        app:layout_constraintEnd_toEndOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:srcCompat="@drawable/diet" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/plus_copy" />

    <TextView
        android:id="@+id/rent_amount"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="48dp"
        android:text="£100"
        android:textColor="@color/visablue"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="@font/futura"
        app:layout_constraintBottom_toTopOf="@+id/clothing_amount"
        app:layout_constraintEnd_toEndOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/plus_copy" />

    <TextView
        android:id="@+id/clothing_amount"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="£100"
        android:textColor="@color/visablue"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="@font/futura"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:srcCompat="@drawable/house" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:srcCompat="@drawable/laundry" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Total"
        android:textColor="@color/visablue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="@font/futura"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/total_spend"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="£100"
        android:textColor="@color/visablue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="@font/futura"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="32dp"
        android:text="Clothing"
        android:textColor="@color/visablue"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="@font/futura"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="55dp"
        android:text="Rent"
        android:textColor="@color/visablue"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="@font/futura"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="55dp"
        android:text="Food"
        android:textColor="@color/visablue"
        android:textSize="16sp"
        android:typeface="sans"
        app:fontFamily="@font/futura"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/imageView18" />

</android.support.constraint.ConstraintLayout>